<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AniadirEquipoActivity">

    <TextView
        android:id="@+id/tvLabelNombreEquipoAniadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Equipo" />

    <EditText
        android:id="@+id/etNombreEquipoAniadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvLabelPuntosAniadirEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puntos" />

    <EditText
        android:id="@+id/etPuntosAniadirEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvLabelEscudoAniadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escudo" />

    <ImageView
        android:id="@+id/ivEscudoAniadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/almeria" />

    <CheckBox
        android:id="@+id/cbSinFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sin Foto" />

    <Button
        android:id="@+id/btAniadirFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR FOTO" />

    <Button
        android:id="@+id/btAniadirEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR EQUIPO" />
</LinearLayout>