<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VerEquipoActivity">

    <TextView
        android:id="@+id/tvNumeroJugadoresLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:text="Nº JUGADORES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvNumeroJugadores"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNumeroJugadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumeroJugadoresLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvNumeroJugadoresLabel"
        app:layout_constraintTop_toTopOf="@+id/tvNumeroJugadoresLabel"
        tools:text="22" />

    <TextView
        android:id="@+id/tvPuntosLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="PUNTOS"
        app:layout_constraintBottom_toTopOf="@+id/tvNumeroJugadoresLabel"
        app:layout_constraintStart_toStartOf="@+id/tvNumeroJugadoresLabel" />

    <TextView
        android:id="@+id/tvPuntosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPuntosLabel"
        app:layout_constraintStart_toEndOf="@+id/tvPuntosLabel"
        app:layout_constraintTop_toTopOf="@+id/tvPuntosLabel"
        tools:text="4" />

    <TextView
        android:id="@+id/tvNombreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="NOMBRE"
        app:layout_constraintBottom_toTopOf="@+id/tvPuntosLabel"
        app:layout_constraintStart_toStartOf="@+id/tvPuntosLabel" />

    <TextView
        android:id="@+id/tvNombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNombreLabel"
        app:layout_constraintStart_toEndOf="@+id/tvNombreLabel"
        app:layout_constraintTop_toTopOf="@+id/tvNombreLabel"
        tools:text="sevilla" />

    <ImageView
        android:id="@+id/ivEscudoDetalle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tvNombreLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sevilla" />
</androidx.constraintlayout.widget.ConstraintLayout>