<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E94AE6"
    android:orientation="vertical"
    tools:context=".RosaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvAlrevesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escrito al reves:" />

    <TextView
        android:id="@+id/tvAlReves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="prueba" />

    <Button
        android:id="@+id/btContarLetras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CONTAR LETRAS" />

</LinearLayout>